<ARS015_Radar_SP.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	ARS015_Radar_SP1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	grid	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.082998 -0.000000 -0.046310	</min>
		<max>	0.082998 0.236318 0.134848	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	ARS015_Radar_SP1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS015_Radar_SP_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	gridShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/C004_Grid_1_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ARS015_Radar_SP1_lodShape1	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS015_Radar_SP_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	grid_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/C004_Grid_1_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ARS015_Radar_SP1_lodShape2	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS015_Radar_SP_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	grid_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/C004_Grid_1_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ARS015_Radar_SP1_lodShape3	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS015_Radar_SP_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.5840	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS015_Radar_SP1Shape	</renderSet>
				<renderSet>	gridShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS015_Radar_SP1_lodShape1	</renderSet>
				<renderSet>	grid_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS015_Radar_SP1_lodShape2	</renderSet>
				<renderSet>	grid_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	25.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS015_Radar_SP1_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ARS015_Radar_SP.visual>
