<ARS069_SR_2.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	ARS069_SR_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	sky	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.177993 -0.000000 -0.050565	</min>
		<max>	0.177993 0.258922 0.106994	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	ARS069_SR_2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS069_SR_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	skyShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ARS069_SR_2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS069_SR_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	sky_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ARS069_SR_2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS069_SR_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	sky_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	ARS069_SR_2_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_radar	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS069_SR_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	sky_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS069_SR_2Shape	</renderSet>
				<renderSet>	skyShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS069_SR_2_lod1Shape	</renderSet>
				<renderSet>	sky_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS069_SR_2_lod2Shape	</renderSet>
				<renderSet>	sky_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	50.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	ARS069_SR_2_lod3Shape	</renderSet>
				<renderSet>	sky_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ARS069_SR_2.visual>
