<ARS045_Radar_SG6.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	RadarSG7	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	net	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.058985 -0.000000 -0.036920	</min>
		<max>	0.058950 0.164857 0.053247	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RadarSGShape7	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS045_Radar_SG6_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	netShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSG7_lodShape1	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS045_Radar_SG6_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSG7_lodShape2	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS045_Radar_SG6_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	net_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	GRID	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/C007_Grid_4_alpha_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RadarSG7_lodShape3	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS045_Radar_SG6_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RadarSGShape7	</renderSet>
				<renderSet>	netShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RadarSG7_lodShape1	</renderSet>
				<renderSet>	net_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	18.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RadarSG7_lodShape2	</renderSet>
				<renderSet>	net_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RadarSG7_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</ARS045_Radar_SG6.visual>
