<ARS045_Radar_SG6_lod3.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<extent>	30.0000	</extent>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/ARS045_Radar_SG6_lod3	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS045_Radar_SG6_lod3.model>
