<AGA018_20mm_Oerlikon_MK20_Twin_dead.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	OerlikonTwin_dead	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.029826 -0.000000 -0.072073	</min>
		<max>	0.029028 0.130917 0.079870	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	OerlikonTwin_deadShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	OerlikonTwin_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/AGA003_20mm_Oerlikon_MK4_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	OerlikonTwin_dead_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	OerlikonTwin_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/AGA003_20mm_Oerlikon_MK4_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	OerlikonTwin_dead_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	OerlikonTwin_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/AGA003_20mm_Oerlikon_MK4_dead.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	OerlikonTwin_dead_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	OerlikonTwin_dead	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunDeadX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/AGA003_20mm_Oerlikon_MK4_dead.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	OerlikonTwin_deadShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	OerlikonTwin_dead_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	OerlikonTwin_dead_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	OerlikonTwin_dead_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGA018_20mm_Oerlikon_MK20_Twin_dead.visual>
