<AGA026_3in50_Twin_Mark_33.visual>
	<boundingBox>
		<min>	-0.139529 0.000000 -0.121933	</min>
		<max>	0.139529 0.235420 0.186666	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Turret	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_gunFire1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
					<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
					<row3>	0.051963 0.231995 0.184688 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_gunFire2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.866025 -0.500000 0.000000	</row1>
					<row2>	0.000000 0.500000 0.866025 0.000000	</row2>
					<row3>	-0.052012 0.231995 0.184688 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret	</node>
		<geometry>
			<vertices>	TurretShape.vertices	</vertices>
			<primitive>	TurretShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunX	</identifier>
					<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/AGA026_3in50_Twin_Mark_33.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</AGA026_3in50_Twin_Mark_33.visual>
