<AGA026_3in50_Twin_Mark_33.model>
	<castsShadow>	false	</castsShadow>
	<extent>	2.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/lods/AGA026_3in50_Twin_Mark_33_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.139529 0.000000 -0.110323	</min>
		<max>	0.138179 0.234417 0.186666	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/AGA026_3in50_Twin_Mark_33	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA026_3in50_Twin_Mark_33.model>
