<AGM077_6in47_MK16.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.066700 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_X	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.002870 0.076461 1.000000	</row3>
						</transform>
						<node>
							<identifier>	Roll_Back1	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.096985 0.006315 0.437499 1.000000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire1	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
									<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back1_BlendBone	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
									<row3>	-0.096985 -0.075885 -0.513960 1.000000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	Roll_Back2	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	-0.096985 0.006315 0.437499 1.000000	</row3>
							</transform>
							<node>
								<identifier>	HP_gunFire2	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
									<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
								</transform>
							</node>
							<node>
								<identifier>	Roll_Back2_BlendBone	</identifier>
								<transform>
									<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
									<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
									<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
									<row3>	0.096985 -0.075885 -0.513960 1.000000	</row3>
								</transform>
							</node>
						</node>
						<node>
							<identifier>	HP_gunFireEffect	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
								<row3>	0.000000 0.006315 0.437499 1.000000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Rotate_X_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.069570 -0.076461 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	MP_AM650_Radar_Mk27	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 -0.020350 0.219737 1.000000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.066700 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	AGM077	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.269056 -0.706931 -0.295315	</min>
		<max>	0.269056 0.218268 0.513961	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AGM077Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/AGM077_6in47_MK16_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGM077_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/AGM077_6in47_MK16_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGM077_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/AGM077_6in47_MK16_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AGM077_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rotate_X_BlendBone	</node>
				<node>	Roll_Back1_BlendBone	</node>
				<node>	Roll_Back2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_GunX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/gun/AGM077_6in47_MK16_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGM077Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGM077_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.000000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	AGM077_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AGM077_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AGM077_6in47_MK16.visual>
