<ARS045_Radar_SG6_lod1.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	Rotation5rpm	</animation>
		<filler>	true	</filler>
	</action>
	<parent>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/lods/ARS045_Radar_SG6_lod2	</parent>
	<extent>	12.0000	</extent>
	<materialNames />
	<visibilityBox>
		<min>	-0.042085 -0.000000 -0.036920	</min>
		<max>	0.042085 0.164857 0.060044	</max>
	</visibilityBox>
	<animation>
		<name>	Rotation5rpm	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/Rotation5rpm	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/radar/lods/ARS045_Radar_SG6_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARS045_Radar_SG6_lod1.model>
