<AD040_Director_Mk56_lod2.model>
	<castsShadow>	false	</castsShadow>
	<extent>	4.000000	</extent>
	<parent>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/director/AD040_Director_Mk56_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.051055 0.000000 -0.049121	</min>
		<max>	0.047129 0.133264 0.042824	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/director/AD040_Director_Mk56_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AD040_Director_Mk56_lod2.model>
