<AD040_Director_Mk56.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	DirectorMk56	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.052735 0.000000 -0.050959	</min>
		<max>	0.048734 0.139556 0.050618	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	DirectorMk56Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_AD040	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/director/AD040_Director_Mk56_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	DirectorMk56_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_AD040	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/director/AD040_Director_Mk56_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	DirectorMk56_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_AD040	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/director/AD040_Director_Mk56_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	DirectorMk56_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Root_BlendBone	</node>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_AD040	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/director/AD040_Director_Mk56_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	1.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DirectorMk56Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	2.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DirectorMk56_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	4.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DirectorMk56_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.000000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	DirectorMk56_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AD040_Director_Mk56.visual>
