<AD108_Director_Mk51_mod6.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	AD108	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.027887 -0.000000 -0.037081	</min>
		<max>	0.024825 0.110013 0.024486	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	AD108Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD108	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/director/AD108_Director_Mk51_mod6.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD108_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD108	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/director/AD108_Director_Mk51_mod6.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD108_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD108	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/director/AD108_Director_Mk51_mod6.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	AD108_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	AD108	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_DirectorX	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/director/AD108_Director_Mk51_mod6.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AD108Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AD108_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AD108_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	AD108_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AD108_Director_Mk51_mod6.visual>
