<ASC016_Worcester_1948_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -0.3505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2667 1.2497 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1490 0.4550 2.2420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1510 0.4510 2.2420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9582 -0.2860 0.0000	</row1>
					<row2>	0.0000 0.2860 0.9582 0.0000	</row2>
					<row3>	-0.0850 1.3210 0.2110 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1850 0.5080 2.1730 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.6860 0.1610 0.5610 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.6860 0.1440 0.5500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.5285 0.3858 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.233575 0.568924 1.763749 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.229622 0.566986 1.760219 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.446534 1.260867 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.442621 0.681664 0.812364 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.442594 0.681664 0.812364 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.397236 0.690933 0.490248 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.398428 0.690537 0.489435 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.467730 0.755952 -0.161864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.467730 0.755952 -0.161864 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.707107 0.000000 0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	-0.454511 0.391346 1.553645 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.707107 0.000000 -0.707107 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.707107 0.000000 0.707107 0.000000	</row2>
					<row3>	0.454494 0.391287 1.553645 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.497982 0.558444 1.122027 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.497951 0.558444 1.122027 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.520260 0.557660 0.202852 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.520244 0.557861 0.202852 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.431963 3.448009 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.577092 2.683493 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.790380 2.261828 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.001155 2.093806 0.899871 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 2.384572 0.639120 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.995518 -0.094509 -0.003508 0.000000	</row0>
					<row1>	0.094559 0.994011 0.054783 0.000000	</row1>
					<row2>	-0.001690 -0.054870 0.998492 0.000000	</row2>
					<row3>	0.322740 2.018426 0.741253 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.995489 0.094826 -0.003057 0.000000	</row0>
					<row1>	-0.094517 0.994015 0.054779 0.000000	</row1>
					<row2>	0.008233 -0.054243 0.998494 0.000000	</row2>
					<row3>	-0.322238 2.018309 0.742249 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.998980 0.044785 -0.005830 0.000000	</row0>
					<row1>	-0.044120 0.995332 0.085833 0.000000	</row1>
					<row2>	0.009647 -0.085488 0.996292 0.000000	</row2>
					<row3>	0.181167 2.018177 0.740242 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.998982 -0.043272 -0.012760 0.000000	</row0>
					<row1>	0.044211 0.995326 0.085856 0.000000	</row1>
					<row2>	0.008985 -0.086332 0.996226 0.000000	</row2>
					<row3>	-0.181867 2.018380 0.739291 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_rank	</identifier>
				<transform>
					<row0>	0.989610 0.143768 -0.001433 0.000000	</row0>
					<row1>	-0.143768 0.989413 -0.019827 0.000000	</row1>
					<row2>	-0.001433 0.019827 0.999802 0.000000	</row2>
					<row3>	0.001332 2.347623 0.494397 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	0.000000 0.000000 1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	-0.602910 0.391748 -0.313328 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0>	0.000000 0.000000 -1.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	1.000000 0.000000 0.000000 0.000000	</row2>
					<row3>	0.602910 0.391748 -0.313328 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1625	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000911 2.074809 0.740720 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1597	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000075 0.473102 1.309270 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1591	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.026130 2.207096 0.687393 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	-1.020000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.500000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.020000 0.000000	</row2>
					<row3>	0.000000 1.442429 1.260604 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1584	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.003289 1.425444 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1602	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000002 0.993241 0.925746 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM143_Signal_Lamp_R	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.397194 2.074224 0.740559 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1583	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000009 1.221306 1.459746 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1620	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000035 1.254504 1.036034 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1619	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000622 0.486718 0.641640 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM144_Signal_Lamp_L	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.397194 2.074224 0.740559 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1613	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.642331 1.283222 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.268560 0.906186 0.994861 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1598	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.565090 2.211817 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1595	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000007 1.249023 1.215146 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1592	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000367 0.987612 0.929647 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.269066 0.906186 0.994904 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM672_TDY	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	-0.000035 1.801528 0.600460 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATC1607	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.272376 1.019297 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM085_TBS_Antenna	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000212 2.494473 0.543043 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM404_RCM_Antenna	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.098472 1.769191 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</ASC016_Worcester_1948_MidFront_ports.visual>
