<ASC016_Worcester_1948_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.2654 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4810 5.5005 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3951 0.1610 4.0984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3973 0.1472 4.0808 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 6.7319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.641355 6.027757 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.488929 6.358642 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_2	</identifier>
				<transform>
					<row0>	0.422618 0.000000 -0.906308 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.906308 0.000000 0.422618 0.000000	</row2>
					<row3>	0.234388 0.432707 5.162388 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_3	</identifier>
				<transform>
					<row0>	0.422618 0.000000 0.906308 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.906308 0.000000 0.422618 0.000000	</row2>
					<row3>	-0.230413 0.432673 5.158955 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_4	</identifier>
				<transform>
					<row0>	0.422618 0.000000 -0.906308 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.906308 0.000000 0.422618 0.000000	</row2>
					<row3>	0.293739 0.422626 4.959224 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_5	</identifier>
				<transform>
					<row0>	0.422618 0.000000 0.906308 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	-0.906308 0.000000 0.422618 0.000000	</row2>
					<row3>	-0.289777 0.422748 4.957164 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.432686 4.292096 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 1.021010 6.848726 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM548_Break_Handwheel	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0379 0.4382 5.2624 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM548_Break_Handwheel_INDEX_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0344 0.4382 5.2617 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM548_Break_Handwheel_INDEX_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0958 0.4382 5.2407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM548_Break_Handwheel_INDEX_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0958 0.4382 5.2407 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead	</identifier>
				<transform>
					<row0>	1.1934 0.0000 0.1254 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-0.1254 0.0000 1.1934 0.0000	</row2>
					<row3>	0.3933 0.4037 4.7543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_1	</identifier>
				<transform>
					<row0>	1.1954 0.0000 0.1046 0.0000	</row0>
					<row1>	0.0073 1.1971 -0.0834 0.0000	</row1>
					<row2>	-0.1043 0.0837 1.1925 0.0000	</row2>
					<row3>	0.3236 0.4503 5.5004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_2	</identifier>
				<transform>
					<row0>	1.1852 0.0058 0.1875 0.0000	</row0>
					<row1>	0.0073 1.1971 -0.0834 0.0000	</row1>
					<row2>	-0.1875 0.0835 1.1823 0.0000	</row2>
					<row3>	0.2616 0.4957 6.0690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_3	</identifier>
				<transform>
					<row0>	1.1934 0.0000 0.1254 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	-0.1254 0.0000 1.1934 0.0000	</row2>
					<row3>	0.4608 0.3860 4.1069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_4	</identifier>
				<transform>
					<row0>	1.1852 -0.0058 -0.1875 0.0000	</row0>
					<row1>	-0.0073 1.1971 -0.0834 0.0000	</row1>
					<row2>	0.1875 0.0835 1.1823 0.0000	</row2>
					<row3>	-0.2616 0.4957 6.0690 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_5	</identifier>
				<transform>
					<row0>	1.1934 0.0000 -0.1254 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.1254 0.0000 1.1934 0.0000	</row2>
					<row3>	-0.3933 0.4037 4.7543 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_6	</identifier>
				<transform>
					<row0>	1.1934 0.0000 -0.1254 0.0000	</row0>
					<row1>	0.0000 1.2000 0.0000 0.0000	</row1>
					<row2>	0.1254 0.0000 1.1934 0.0000	</row2>
					<row3>	-0.4608 0.3860 4.1069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM603_Fairlead_INDEX_7	</identifier>
				<transform>
					<row0>	1.1954 0.0000 -0.1046 0.0000	</row0>
					<row1>	-0.0073 1.1971 -0.0834 0.0000	</row1>
					<row2>	0.1043 0.0837 1.1925 0.0000	</row2>
					<row3>	-0.3236 0.4503 5.5004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 4.040457 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
</ASC016_Worcester_1948_Bow_ports.visual>
