<AC002_Catapult_2.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.033350 0.000000 1.000000	</row3>
					</transform>
					<node>
						<identifier>	Float_1	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.059233 -0.289372 1.000000	</row3>
						</transform>
						<node>
							<identifier>	Float_1_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.092583 0.289372 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Float_2	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.059233 -0.289372 1.000000	</row3>
						</transform>
						<node>
							<identifier>	Float_2_BlendBone	</identifier>
							<transform>
								<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
								<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
								<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
								<row3>	0.000000 -0.092583 0.289372 1.000000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	HP_Plane_Start	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.078611 -0.343661 1.000000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_Plane_End	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
							<row3>	0.000000 0.078611 0.550543 1.000000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
							<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
							<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
							<row3>	0.000000 -0.033350 0.000000 1.000000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	catapult	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	Cradle1	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Cradle2	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.127459 0.000000 -0.737305	</min>
		<max>	0.127460 0.135695 0.695743	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	catapultShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	catapult_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle1_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle2_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	catapult_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle2_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	catapult_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle1_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle2_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBS_Catapult	</identifier>
				<mfm>	PnFMods/SEA_UAN_Worcester/ASC210_Worcester/catapult/AC002_Catapult_2_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	catapultShape	</renderSet>
				<renderSet>	Cradle1Shape	</renderSet>
				<renderSet>	Cradle2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	6.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	catapult_lod1Shape	</renderSet>
				<renderSet>	Cradle1_lod1Shape	</renderSet>
				<renderSet>	Cradle2_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	catapult_lod2Shape	</renderSet>
				<renderSet>	Cradle1_lod2Shape	</renderSet>
				<renderSet>	Cradle2_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	catapult_lod3Shape	</renderSet>
				<renderSet>	Cradle1_lod3Shape	</renderSet>
				<renderSet>	Cradle2_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</AC002_Catapult_2.visual>
